<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="shapes_tools" id="0" name="Create New Shapes Layer">
      <OPTION type="text" id="NAME" name="Name">profile</OPTION>
      <OPTION type="choice" id="TYPE" name="Shape Type" index="2">Lines</OPTION>
      <OPTION type="choice" id="VERTEX" name="Vertex Type" index="0">x, y</OPTION>
      <OPTION type="integer" id="NFIELDS" name="Number of Attributes">2</OPTION>
      <PARAMETERS name="Attributes" id="FIELDS" type="parameters">
        <OPTION type="text" id="NAME000" name="Name" parms="FIELDS">ID</OPTION>
        <OPTION type="choice" id="TYPE000" name="Type" parms="FIELDS" index="3">unsigned 1 byte integer</OPTION>
        <OPTION type="text" id="NAME001" name="Name" parms="FIELDS">Name</OPTION>
        <OPTION type="choice" id="TYPE001" name="Type" parms="FIELDS" index="0">string</OPTION>
      </PARAMETERS>
      <OUTPUT type="data_object" id="SHAPES" name="Shapes">profile</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="BYTE_UNSIGNED">ID</FIELD>
        <FIELD TYPE="STRING">Name</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
