<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gSurf   -  vers. 0.3.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Input_widget" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>6</y>
      <width>251</width>
      <height>138</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="SourcePoint_widget" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>148</y>
      <width>251</width>
      <height>130</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="Plane_widget" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>285</y>
      <width>252</width>
      <height>253</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="Intersection_widget" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>550</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actLoadDem"/>
    <addaction name="actLoadLineShapefile"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Info</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuProfiles">
    <property name="title">
     <string>Prof&amp;iles</string>
    </property>
    <widget class="QMenu" name="menuCreate_topographic_profile_single">
     <property name="title">
      <string>C&amp;reate topographic profile(s)</string>
     </property>
     <addaction name="actionCreateSingleProfile"/>
     <addaction name="actionCreateMultipleParallelProfiles"/>
    </widget>
    <addaction name="actChooseDEMs"/>
    <addaction name="actChooseLines"/>
    <addaction name="separator"/>
    <addaction name="menuCreate_topographic_profile_single"/>
    <addaction name="separator"/>
    <addaction name="actCalcProfileStats"/>
    <addaction name="separator"/>
    <addaction name="actProjectGeolAttitudes"/>
    <addaction name="actProjectGeolTraces"/>
    <addaction name="separator"/>
    <addaction name="actIntersectLineLayer"/>
    <addaction name="actIntersectPolygonLayer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProfiles"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actLoadDem">
   <property name="text">
    <string>Load &amp;DEM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actLoadLineShapefile">
   <property name="text">
    <string>Load &amp;line shapefile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="text">
    <string>&amp;points</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLines">
   <property name="text">
    <string>&amp;lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actChooseDEMs">
   <property name="text">
    <string>&amp;Choose DEM(s)</string>
   </property>
  </action>
  <action name="actChooseLines">
   <property name="text">
    <string>&amp;Define line(s)</string>
   </property>
  </action>
  <action name="actCalcProfileStats">
   <property name="text">
    <string>Profile &amp;statistics</string>
   </property>
  </action>
  <action name="actProjectGeolAttitudes">
   <property name="text">
    <string>&amp;Project geological attitudes</string>
   </property>
  </action>
  <action name="actProjectGeolTraces">
   <property name="text">
    <string>Project &amp;geological traces</string>
   </property>
  </action>
  <action name="actIntersectLineLayer">
   <property name="text">
    <string>&amp;Intersect line layer</string>
   </property>
  </action>
  <action name="actIntersectPolygonLayer">
   <property name="text">
    <string>Intersect polygon &amp;layer</string>
   </property>
  </action>
  <action name="actionCreateMultipleParallelProfiles">
   <property name="text">
    <string>Multiple parallel profiles</string>
   </property>
  </action>
  <action name="actionCreateSingleProfile">
   <property name="text">
    <string>Single profile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
