<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gSurf   -  vers. 0.3.0</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>299</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actLoadDem"/>
    <addaction name="actLoadVectorLayer"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Info</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuProcessings">
    <property name="title">
     <string>Processings</string>
    </property>
    <widget class="QMenu" name="menuProfiles">
     <property name="title">
      <string>Profiles</string>
     </property>
     <addaction name="actChooseDEM"/>
     <addaction name="actChooseLineLyr"/>
     <addaction name="separator"/>
     <addaction name="actCreateSingleProfile"/>
     <addaction name="actCreateMultipleProfiles"/>
     <addaction name="separator"/>
     <addaction name="actProjectGeologicAttitudes"/>
     <addaction name="actIntersectLineLyr"/>
     <addaction name="actIntersectPolygonLyr"/>
     <addaction name="separator"/>
     <addaction name="actCalcProfileStatistics"/>
    </widget>
    <addaction name="actOpenDemIntersection"/>
    <addaction name="menuProfiles"/>
    <addaction name="actionStereonetts"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcessings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actLoadDem">
   <property name="text">
    <string>Load &amp;DEM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actLoadLineShapefile">
   <property name="text">
    <string>Load &amp;line shapefile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="text">
    <string>&amp;points</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLines">
   <property name="text">
    <string>&amp;lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actChooseDEMs">
   <property name="text">
    <string>&amp;Choose DEMs</string>
   </property>
  </action>
  <action name="actChooseLines">
   <property name="text">
    <string>&amp;Define profile lines</string>
   </property>
  </action>
  <action name="actCalcProfileStats">
   <property name="text">
    <string>Profiles &amp;statistics</string>
   </property>
  </action>
  <action name="actProjectGeolAttitudes">
   <property name="text">
    <string>&amp;Project geological attitudes</string>
   </property>
  </action>
  <action name="actProjectGeolTraces">
   <property name="text">
    <string>Project &amp;geological traces</string>
   </property>
  </action>
  <action name="actIntersectLineLayer">
   <property name="text">
    <string>&amp;Intersect line layer</string>
   </property>
  </action>
  <action name="actIntersectPolygonLayer">
   <property name="text">
    <string>Intersect polygon &amp;layer</string>
   </property>
  </action>
  <action name="actionCreateMultipleParallelProfiles">
   <property name="text">
    <string>Multiple parallel profiles</string>
   </property>
  </action>
  <action name="actionCreateSingleProfile">
   <property name="text">
    <string>Single profile</string>
   </property>
  </action>
  <action name="actLoadVectorLayer">
   <property name="text">
    <string>Load vector layer</string>
   </property>
   <property name="iconText">
    <string>Load &amp;vector layer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actOpenDemIntersection">
   <property name="text">
    <string>Intersections</string>
   </property>
  </action>
  <action name="actionStereonetts">
   <property name="text">
    <string>Stereonets</string>
   </property>
  </action>
  <action name="actChooseDEM">
   <property name="text">
    <string>Choose DEM</string>
   </property>
  </action>
  <action name="actChooseLineLyr">
   <property name="text">
    <string>Choose lines</string>
   </property>
  </action>
  <action name="actCreateSingleProfile">
   <property name="text">
    <string>Create single profile</string>
   </property>
  </action>
  <action name="actCreateMultipleProfiles">
   <property name="text">
    <string>Create multiple profiles</string>
   </property>
  </action>
  <action name="actProjectGeologicAttitudes">
   <property name="text">
    <string>Project geological attitudes</string>
   </property>
  </action>
  <action name="actIntersectLineLyr">
   <property name="text">
    <string>Intersect line layer</string>
   </property>
  </action>
  <action name="actIntersectPolygonLyr">
   <property name="text">
    <string>Intersect polygon layer</string>
   </property>
  </action>
  <action name="actCalcProfileStatistics">
   <property name="text">
    <string>Profile statistics</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
