<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gSurf   -  vers. 0.2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplWidget" name="mplwidget" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>5</y>
      <width>730</width>
      <height>655</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="Input_widget" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>6</y>
      <width>251</width>
      <height>138</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <widget class="QGroupBox" name="input_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>236</width>
       <height>128</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Input layers</string>
     </property>
     <widget class="QLabel" name="show_label">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>18</y>
        <width>30</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>show</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>36</y>
        <width>213</width>
        <height>64</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="2">
        <widget class="QCheckBox" name="show_Fault_checkBox">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Trace_lineEdit">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>optional</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="show_DEM_checkBox">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="DEM_lineEdit">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>required</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Fault_label">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Faults</string>
         </property>
         <property name="buddy">
          <cstring>Trace_lineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="DEM_label">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DE&amp;M</string>
         </property>
         <property name="buddy">
          <cstring>DEM_lineEdit</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="DEM_cmap_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>103</y>
        <width>95</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DEM colormap</string>
      </property>
      <property name="buddy">
       <cstring>DEM_cmap_comboBox</cstring>
      </property>
     </widget>
     <widget class="QComboBox" name="DEM_cmap_comboBox">
      <property name="geometry">
       <rect>
        <x>107</x>
        <y>100</y>
        <width>98</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>jet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gray</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>bone</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hot</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>autumn</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cool</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>copper</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hsv</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pink</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>prism</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>spring</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>summer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>winter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>spectral</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>flag</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="SourcePoint_widget" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>148</y>
      <width>251</width>
      <height>130</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <widget class="QGroupBox" name="point_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2</y>
       <width>236</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Plane source point</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>127</width>
        <height>98</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="Pt_label_x">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&amp;X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>Pt_spinBox_x</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="Pt_spinBox_x">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="minimum">
          <number>-1000000000</number>
         </property>
         <property name="maximum">
          <number>1000000000</number>
         </property>
         <property name="singleStep">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Pt_label_y">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>Pt_spinBox_y</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="Pt_spinBox_y">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="minimum">
          <number>-1000000000</number>
         </property>
         <property name="maximum">
          <number>1000000000</number>
         </property>
         <property name="singleStep">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Pt_label_z">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&amp;Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>Pt_spinBox_z</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="Pt_spinBox_z">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="minimum">
          <number>-10000000</number>
         </property>
         <property name="maximum">
          <number>10000000</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>42</y>
        <width>86</width>
        <height>64</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QCheckBox" name="show_SrcPt_checkBox">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>show</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="Z_fix2DEM_checkBox_z">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>fix  to DEM</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Plane_widget" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>285</y>
      <width>252</width>
      <height>253</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <widget class="QGroupBox" name="plane_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>237</width>
       <height>242</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Plane attitude</string>
     </property>
     <widget class="QLabel" name="DDirection_0_label">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>50</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&amp;0°</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>DDirection_dial</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="DDirection_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>87</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Dip direction</string>
      </property>
      <property name="buddy">
       <cstring>DDirection_dial</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="DAngle_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>63</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Dip angle</string>
      </property>
      <property name="buddy">
       <cstring>DAngle_verticalSlider</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="DDirection_90_label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>115</y>
        <width>30</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&amp;90°</string>
      </property>
      <property name="buddy">
       <cstring>DDirection_dial</cstring>
      </property>
     </widget>
     <widget class="QSpinBox" name="DDirection_spinBox">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>204</y>
        <width>54</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QDial" name="DDirection_dial">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>70</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="maximum">
       <number>359</number>
      </property>
      <property name="pageStep">
       <number>30</number>
      </property>
      <property name="value">
       <number>180</number>
      </property>
      <property name="sliderPosition">
       <number>180</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="wrapping">
       <bool>true</bool>
      </property>
      <property name="notchTarget">
       <double>10.000000000000000</double>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="DAngle_verticalSlider">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>59</y>
        <width>21</width>
        <height>124</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="maximum">
       <number>90</number>
      </property>
      <property name="value">
       <number>45</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>15</number>
      </property>
     </widget>
     <widget class="QLabel" name="DDirection_180_label">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>175</y>
        <width>33</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&amp;180°</string>
      </property>
      <property name="buddy">
       <cstring>DDirection_dial</cstring>
      </property>
     </widget>
     <widget class="QSpinBox" name="DAngle_spinBox">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>205</y>
        <width>43</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>90</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>45</number>
      </property>
     </widget>
     <widget class="QLabel" name="DDirection_270_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>115</y>
        <width>37</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&amp;270°</string>
      </property>
      <property name="buddy">
       <cstring>DDirection_dial</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="DAngle_90_label">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>55</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0°</string>
      </property>
     </widget>
     <widget class="QLabel" name="DDirection_45_label">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>115</y>
        <width>25</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&amp;45°</string>
      </property>
      <property name="buddy">
       <cstring>DAngle_verticalSlider</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="DAngle_0_label">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>170</y>
        <width>24</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>90°</string>
      </property>
      <property name="buddy">
       <cstring>DAngle_verticalSlider</cstring>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Intersection_widget" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>550</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>10</y>
       <width>238</width>
       <height>93</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Intersections</string>
     </property>
     <widget class="QPushButton" name="Intersection_calculate_pushButton">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>28</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Intersection_color_comboBox">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>66</y>
        <width>66</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>white</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>red</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>blue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>yellow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>orange</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>brown</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="Intersection_show_checkBox">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>67</y>
        <width>52</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>show</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuSave_solution_as">
     <property name="title">
      <string>&amp;Save solution as ..</string>
     </property>
     <addaction name="actionPoints"/>
     <addaction name="actionLines"/>
    </widget>
    <addaction name="actionInput_DEM"/>
    <addaction name="actionInput_line_shapefile"/>
    <addaction name="separator"/>
    <addaction name="menuSave_solution_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Info</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInput_DEM">
   <property name="text">
    <string>Input &amp;DEM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionInput_line_shapefile">
   <property name="text">
    <string>&amp;Input line shapefile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="text">
    <string>&amp;points</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLines">
   <property name="text">
    <string>&amp;lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>gSurf_mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DEM_lineEdit</tabstop>
  <tabstop>show_DEM_checkBox</tabstop>
  <tabstop>Trace_lineEdit</tabstop>
  <tabstop>show_Fault_checkBox</tabstop>
  <tabstop>DEM_cmap_comboBox</tabstop>
  <tabstop>show_SrcPt_checkBox</tabstop>
  <tabstop>Pt_spinBox_x</tabstop>
  <tabstop>Pt_spinBox_y</tabstop>
  <tabstop>Pt_spinBox_z</tabstop>
  <tabstop>Z_fix2DEM_checkBox_z</tabstop>
  <tabstop>DDirection_dial</tabstop>
  <tabstop>DDirection_spinBox</tabstop>
  <tabstop>DAngle_verticalSlider</tabstop>
  <tabstop>DAngle_spinBox</tabstop>
  <tabstop>Intersection_show_checkBox</tabstop>
  <tabstop>Intersection_color_comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
